[alias]
	graph = log --graph --all --date-order --oneline --decorate
	graph-when = log --graph --all --date-order --format=graph-when
	graph-who = log --graph --all --date-order --format=graph-who
[pretty]
	# These assume a 7-character wide abbreviated hash
	graph-when = "%C(3)%h%C(reset) %s%C(auto)%d%C(reset)%n        %C(12)%aD%C(reset) %C(6)%ar%C(reset)"
	graph-who = "%C(3)%h%C(reset) %s%C(auto)%d%C(reset)%n        %C(2)Authored:  %C(12)%aD%C(8) - %an <%ae>%C(reset)%n        %C(2)Committed: %C(12)%cD%C(8) - %cn <%ce>%C(reset)"
	# Same as above, but with some UTF-8 characters
	# Specifically, box-drawing characters from U+2500 upward
	ugraph-when = "%C(3)%h%C(reset) %xE2%x94%xAC %s%C(auto)%d%C(reset)%n        %xE2%x94%x94 %C(12)%aD%C(reset) %C(6)%ar%C(reset)"
	ugraph-who = "%C(3)%h%C(reset) %xE2%x94%xAC %s%C(auto)%d%C(reset)%n        %xE2%x94%x82 %C(2)Authored:  %C(12)%aD%C(8) - %an <%ae>%C(reset)%n        %xE2%x94%x94 %C(2)Committed: %C(12)%cD%C(8) - %cn <%ce>%C(reset)"
[core]
	editor = vim
	excludesfile = ~/.gitignore
[color]
	branch = true
	diff = true
	grep = true
	interactive = true
	pager = true
	showbranch = true
	status = true
	ui = true
[diff]
	tool = vimdiff
[merge]
	tool = vimdiff
[push]
	default = simple
#[user]
	#name = Fred Spreen
	#email = fspreen@users.noreply.github.com
[include]
	path = ~/.gitconfig_siterc
# vim:noet:sw=8 sts=0 ft=gitconfig
