# Use 'backtick' key instead of Ctrl-A combo for Screen commands.
# Double-press backtick for a literal backtick character.
escape ``

startup_message off

#defflow on # will force screen to process ^S/^Q
deflogin on
autodetach on

# Turn off visual bell in favor of terminal beeps.
# Note:  may have to change this depending on work environment.
vbell off

# define a bigger scrollback, default is 100 lines
defscrollback 1024

# Remove and replace some keybindings
bind ^k
bind ^\
bind \\ quit
bind K kill
bind I login on
bind O login off
bind } history

# ------------------------------------------------------------------------------
# TERMINAL SETTINGS
# ------------------------------------------------------------------------------

# The vt100 description does not mention "dl". *sigh*
termcapinfo vt100 dl=5\E[M

# Set up a sort of "tab bar" at the bottom of the screen.
#                          | window names                        | separator  | title   | %H:%M:%S clock |
hardstatus alwayslastline "%{=b k}%-w%{b d}%n %t%{=b k}%+w %{= d}%{r .}|%{-r .} %h%-=%u %{b d}%c:%s%{= d}"
# Set the hardstatus prop on gui terms to set the titlebar/icon title
termcapinfo xterm*|rxvt*|kterm*|Eterm* hs:ts=\E]0;:fs=\007:ds=\E]0;\007
termcapinfo xterm*|rxvt* 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'

# set these terminals up to be 'optimal' instead of vt100
termcapinfo xterm*|linux*|rxvt*|Eterm* OP

# Change the xterm initialization string from is2=\E[!p\E[?3;4l\E[4l\E>
# (This fixes the "Aborted because of window size change" konsole symptoms found
#  in bug #134198)
termcapinfo xterm 'is=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;4;6l'

# To get screen to add lines to xterm's scrollback buffer, uncomment the
# following termcapinfo line which tells xterm to use the normal screen buffer
# (which has scrollback), not the alternate screen buffer.
#
#termcapinfo xterm|xterms|xs|rxvt ti@:te@

# Enable non-blocking mode to better cope with flaky ssh connections.
defnonblock 5

# For 256-color terminals
attrcolor b ".I"
termcapinfo xterm*|rxvt* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
defbce "on"
# apparently necessary?
term screen-256color-bce

# Startup Screen examples:
# screen top
# screen -t monkey ssh monkey
# screen -t mail 8 mutt
