# Use 'backtick' key instead of Ctrl-A combo for Tmux commands.
# Double-press backtick for a literal backtick character.
unbind C-b
set -g prefix `
bind ` send-prefix

# Don't start login shells!
set -g default-command "${SHELL}"

# Set the terminal type
set -g default-terminal "screen-256color"

# Cap the scrollback buffer
set -g history-limit 1024

# Use vi-based keybindings for copy mode
# (similar to GNU screen)
# see "man tmux" section "WINDOWS AND PANES" for key list
set-window-option -g mode-keys vi

# Title bar
set -g set-titles on
set -g set-titles-string "tmux:#S"

##### Status bar #####

set -g status on
# Coloration
set -g status-bg colour234
set -g status-fg colour7
# Clock with hour/minute/second
set -g status-interval 1
set -g status-right "%H:%M:%S"
# Window tabs, just like screen
set -g window-status-format "#I #W "
set -g window-status-current-format "#I #W "
set -g window-status-current-style "fg=colour7,bold"
